# crowdfund-innovative-world

./: README.md  dockerfile.dev  keystore.p12  pom.xml
docs/: ERD.drawio  architecture.drawio  craftsDemo.pptx  useCase.drawio
src/main/java/org/soumyadev/crowdfundinnovativeworld/: CrowdfundInnovativeWorldApplication.java
src/main/java/org/soumyadev/crowdfundinnovativeworld/Constants/: ErrorMessage.java
src/main/java/org/soumyadev/crowdfundinnovativeworld/Controller/: FundController.java  ProjectController.java  UserController.java
src/main/java/org/soumyadev/crowdfundinnovativeworld/DTO/: AuthenticationRequestDTO.java  AuthenticationResponse.java  AuthenticationResponseDTO.java  FundDTO.java  GenericResponseDTO.java  MyUserDetailsService.java  ProjectDetailsDTO.java  ProjectsDTO.java  ProjectsFundingDTO.java  RegistrationRequestDTO.java  UserProfileDTO.java
src/main/java/org/soumyadev/crowdfundinnovativeworld/Entity/: CredentialsEntity.java  FundingsEntity.java  ProjectsEntity.java  UsersEntity.java  UsersProjectMappingEntity.java
src/main/java/org/soumyadev/crowdfundinnovativeworld/ExceptionHandling/: CustomExceptionResponse.java  GenericExceptionHandler.java  InvalidFundException.java  ProjectNotFound.java  UserAlreadyExists.java  UserValidationException.java
src/main/java/org/soumyadev/crowdfundinnovativeworld/Model/: CustomCredDetails.java
src/main/java/org/soumyadev/crowdfundinnovativeworld/Models/: AuthenticationRequest.java  AuthenticationResponse.java  MyUserDetailsService.java
src/main/java/org/soumyadev/crowdfundinnovativeworld/Repository/: CredentialRepository.java  FundsRepository.java  ProjectsRepository.java  UsersProjectMappingRepository.java  UsersRepository.java
src/main/java/org/soumyadev/crowdfundinnovativeworld/Security/: JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/org/soumyadev/crowdfundinnovativeworld/Service/: FundsService.java  ProjectService.java  UserAuthenticationService.java  UserService.java
src/main/java/org/soumyadev/crowdfundinnovativeworld/Utils/: JwtUtil.java  PasswordEncrypter.java  UserType.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1_000__crowdfund.sql  V1_001__crowdfund.sql
src/test/java/org/soumyadev/crowdfundinnovativeworld/: CrowdfundInnovativeWorldApplicationTests.java
src/test/java/org/soumyadev/crowdfundinnovativeworld/Controller/: FundControllerTest.java  ProjectControllerTest.java  UserControllerTest.java
src/test/java/org/soumyadev/crowdfundinnovativeworld/Service/: FundsServiceTest.java  ProjectServiceTest.java  UserAuthenticationServiceTest.java  UserServiceTest.java
src/test/java/org/soumyadev/crowdfundinnovativeworld/Utils/: JwtUtilTest.java  PasswordEncrypterTest.java
